<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="container">
	<span class="image-position"><a href="https://www.facebook.com/meuix/?ref=settings" target="_blank">
	    <img src="https://lh4.googleusercontent.com/fLEIj3iQb7O1FhjOpLFbJtHmsMlLGmLynSWUvAP70qF0HLEBty-FANvwweg7Sv2XqSpzOKNI=w1366-h638"></a>
	</span>
	<div id="picbox">
	  <span id="boxbuttons">
	    <span class="button">
	      <span id="counter">0</span>
	    </span>
	    <span class="button">
	      <a onclick="ResetGame();">Reset</a>
	    </span> 
	  </span>
	  <div id="boxcard">
	  </div>
	</div>
</div>